# lookblog-server

./: README.md  pom.xml
src/main/java/com/lookblog/generator/: MysqlGenerator.java
src/main/java/com/lookblog/server/: LookBlogApplication.java
src/main/java/com/lookblog/server/common/parentobject/: BaseController.java  BaseEntity.java
src/main/java/com/lookblog/server/config/shiro/: ShiroConfig.java
src/main/java/com/lookblog/server/modules/sys/controller/: MenuController.java  RoleController.java  UserController.java
src/main/java/com/lookblog/server/modules/sys/entity/: MenuDO.java  RoleDO.java  RoleMenuDO.java  UserDO.java  UserRoleDO.java
src/main/java/com/lookblog/server/modules/sys/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/lookblog/server/modules/sys/service/: IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/lookblog/server/modules/sys/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  table.sql
src/main/resources/mapper/sys/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/lookblog/server/: DemoApplicationTests.java
